server {
    listen 80;
    server_name mirror.cedille.xyz;

    root /media/mirror/;
    index index.html;
    autoindex on;

    access_log off;
    error_log off;

    location ~ index.*\.html {
        expires -1;
    }

    location ^~ /img/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location /debian {
        alias /media/mirror/debian/packages;
    }

    location /ubuntu {
        alias /media/mirror/ubuntu/packages;
    }

    location /ubuntu_releases {
        alias /media/mirror/ubuntu/releases;
    }
}
