server {
    listen 80;
    server_name mirror.cedille.xyz;

    root /media/mirror/;
    index index.html;
    autoindex on;

    location /ubuntu {
        alias /media/mirror/ubuntu/packages;
    }

    location /ubuntu_releases {
        alias /media/mirror/ubuntu/releases;
    }
}
